{
    "name": "league/fractal",
    "description": "Handle the output of complex data structures ready for API output.",
    "keywords": [
        "league",
        "api",
        "json",
        "rest"
    ],
    "homepage": "http://fractal.thephpleague.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Phil Sturgeon",
            "email": "me@philsturgeon.uk",
            "homepage": "http://philsturgeon.uk/",
            "role": "Developer"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "mockery/mockery": "~1.0",
        "phpstan/phpstan": "^0.11.8",
        "phpunit/phpunit": "~8.0",
        "squizlabs/php_codesniffer": "~3.4"
    },
    "suggest": {
        "league/fractal-serializer-jsonapi": "JSON:API Serialization Support",
        "league/fractal-adapter-doctrine": "Doctrine Pagination Adapter",
        "league/fractal-adapter-illuminate": "Illuminate Pagination Adapter",
        "league/fractal-adapter-pagerfanta": "Pagerfanta Pagination Adapter",
        "league/fractal-adapter-phalcon": "Phalcon Pagination Adapter",
        "league/fractal-adapter-zend": "Zend Pagination Adapter"
    },
    "autoload": {
        "psr-4": {
            "League\\Fractal\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\Fractal\\Test\\": "test"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.13-dev"
        }
    }
}
